<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--Denne kommentaren er kun for testing av GitLab-->

    Pris: 2000 kr/døgn <br>
    Fra dato: <input type="date" id="fradato" onchange="sjekkdato()"> <br>
    Til dato: <input type="date" id="tildato" onchange="sjekkdato()"> <br><br>
    <div id="utdata"></div>

<script>

function sjekkdato() {

    let dag =  ["søndag", "mandag", "tirsdag", "onsdag", "torsdag", "fredag", "lørdag"];
    let mnd = ["januar", "februar", "mars", "april", "mai", "juni", "juli", 
                "august", "september", "oktober", "november", "desember"]

    let ankomstdato = new Date(document.getElementById("fradato").value);
    let avreisedato = new Date(document.getElementById("tildato").value);
    let svar = "";

    if (avreisedato > ankomstdato) {
        svar += "Ankomst: " + dag[ankomstdato.getDay()] + " " + 
                ankomstdato.getDate() + ". " +
                mnd[ankomstdato.getMonth()] + "<br>" ; 
        svar += "Avreise: " + dag[avreisedato.getDay()] + " " + 
                avreisedato.getDate() + ". " +
                mnd[avreisedato.getMonth()] + "<br>" ;

        let timeDiff = Math.abs(avreisedato.getTime() - ankomstdato.getTime());
        let diffDays = Math.ceil(timeDiff / (1000*3600*24));
        pris = diffDays * 2000;

        svar += "Pris for overnatting blir: " + pris + " kr <br>";
    } else {
        svar = "Ankomstdag er før avreisedag";
    }

    document.getElementById("utdata").innerHTML = svar;

}

</script>
</body>
</html>